Como seria o fluxo de listagem adicção de uma secção ?
Desde a store até a view.
<script setup>
import Menu from '@/components/layout/Menu.vue'
import Navbar from '@/components/layout/Navbar.vue'
</script>

<template>
  <!-- Layout wrapper -->
  <div class="layout-wrapper layout-content-navbar  ">
    <div class="layout-container">
      <!-- Menu -->
      <Menu />
      <!-- / Menu -->
      <!-- Layout container -->
      <div class="layout-page">
        <!-- Navbar -->
        <Navbar />
        <!-- / Navbar -->
        <!-- Content wrapper -->
        <div class="content-wrapper">
          <!-- Content -->
          <div class="container-xxl flex-grow-1 container-p-y">
            <!-- Form-add-tribunal -->
            <div class="col-12">
              <div class="car">
                <h5 class="card-header">Registar secção</h5>
                <div class="card-body">
                  <form class="form-repeater">
                    <div data-repeater-list="group-a">
                      <div data-repeater-item="">
                        <div class="row">
                          <div class="mb-6 col-lg-6 col-xl-3 col-12 mb-0">
                            <label class="form-label" for="form-repeater-1-1">Descrição</label>
                            <input type="text" id="form-repeater-1-1" class="form-control"
                              placeholder="Descrição da secção">
                          </div>
                          <div class="mb-6 col-lg-6 col-xl-3 col-12 mb-0">
                            <label class="form-label" for="form-repeater-1-4">Tribunal</label>
                            <select id="form-repeater-1-4" class="form-select">
                              <option value="Tester">T1</option>
                              <option value="Manager">T2</option>
                            </select>
                          </div>
                          <div class="mb-6 col-lg-4 col-xl-2 col-12 mb-0">
                            <label class="form-label" for="form-repeater-1-3">Província</label>
                            <select id="form-repeater-1-3" class="form-select">
                              <option value="Male">P1</option>
                              <option value="Female">P2</option>
                            </select>
                          </div>
                          <div class="mb-6 col-lg-4 col-xl-2 col-12 mb-0">
                            <label class="form-label" for="form-repeater-1-4">Município</label>
                            <select id="form-repeater-1-4" class="form-select">
                              <option value="Tester">M1</option>
                              <option value="Manager">M2</option>
                            </select>
                          </div>
                          <div class="mb-6 col-lg-12 col-xl-2 col-12 d-flex align-items-center mb-0 mt-5">
                            <button class="btn btn-primary waves-effect waves-light align-items-center mb-0"
                              data-repeater-create="">
                              <i class="icon-base ti tabler-plus me-1"></i>
                              <span class="align-middle">Adicionar</span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <!-- Form-add-tribunal -->
            <div class="card">
              <div class="table-responsive text-nowrap">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>Secção</th>
                      <th>Tribunal</th>
                      <th>Província</th>
                      <th>Município</th>
                      <th>Estado</th>
                      <th>Opções</th>
                    </tr>
                  </thead>
                  <tbody class="table-border-bottom-0">
                    <tr>
                      <td>
                        <span class="fw-medium">Angular Project</span>
                      </td>
                      <td>Albert Cook</td>
                      <td>
                        <span class="fw-medium">Angular Project</span>
                      </td>
                      <td>
                        <span class="fw-medium">Angular Project</span>
                      </td>
                      <td><span class="badge bg-label-primary me-1">Active</span></td>
                      <td>
                        <button class="btn btn-icon waves-effect mx-1"><i class="icon-base icon-22px ti tabler-edit"></i></button>
                        <button class="btn btn-icon waves-effect mx-1"><i class="icon-base icon-22px ti tabler-trash"></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!-- / Content -->
        </div>
        <!-- Content wrapper -->
      </div>
      <!-- / Layout page -->
    </div>
  </div>
  <!-- / Layout wrapper -->
</template>